/*****************************************
* 01 Home page css
******************************************/
/*****************************************
* 02 join us and login popup css
******************************************/
/*****************************************
* 03 store page css
******************************************/

/*****************************************
* MOBILE css
******************************************/
body{
  background-color: #f8f8f8;

}
/*body {
    padding-top: 60px;
}*/
header {
  transition: all 0.325s;
  position: fixed;
  width: 100%;
  top: 0;
}
header#common-header {
    background: #fd8a10;
}
#div-dd {
  padding-top: 60px;
}
#div-dd.homepage {
  padding-top: 0px;
}
.fm-arch{
  font-family: 'Archivo', sans-serif;
}
.form-control:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
}
.btn-primary, .btn-dark, .btn-light {
    padding: .5rem 1.5rem;
    font-size: 1.125rem;
    font-family: 'Archivo', sans-serif;
    font-weight: 700;
}
.btn-primary.focus, .btn-primary:focus {
    box-shadow: none !important;
}

/* color css */

.banner-cat li a{
  color: #ffffff;
}
/* font-size */
.font-13 {
    font-size: 0.8125rem;
}
.font-14{
  font-size: 0.875rem;
}
.font-16{
  font-size: 1rem;
}
.font-18{
  font-size: 1.125rem;
}
.font-20{
  font-size: 1.25rem;
}
.font-24{
  font-size: 1.5rem;
}
.font-28{
  font-size: 1.75rem;
}
.font-32{
  font-size: 2rem;
}
.font-36{
  font-size: 2.25rem;
}
.font-48{
  font-size: 3rem;
}

.fw-300{
  font-weight: 300;
}
.fw-400{
  font-weight: 400;
}
.fw-500{
  font-weight: 500;
}
.fw-700{
  font-weight: 700;
}


/*****************************************
* 01 Home page css
******************************************/

/* header */
.navbar-toggler{
  border: 1px solid #ffffff;
}
.fixedtop {
    position: fixed;
    background: #fd8a10;
    z-index: 9;
    width: 100%;
}
.navbar-toggler-icon{
  height: 1.25em;
  top: 3px;
  position: relative;
}

/* .header {
    position: absolute;
    left: 0;
    right: 0;
} */
.main-banner{
  background: url(../images/Main_banner.png) no-repeat center;
  background-size: cover;
  height: 600px;
}
.search-ico {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 8;
    top: 50%;
    transform: translateY(-50%);
    left: 13px;
}
.main-search .input-group>.form-control{
  border-radius: .3rem 0 0 .3rem !important;
}
/* .main-banner-cont{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
} */

.banner-cat li:not(:last-child) ::after {
    content: "/";
    display: inline-block;
    padding-left: 10px;
}

/* hp-jion-now */
.hp-jion-now{
  background: url(../images/Join_now_BG.png) no-repeat center;
  background-size: cover;
  padding: 7rem 0;
}
.title-hr{
  border-bottom: 2px solid;
}

/* featured stores */
.owl-stage{
  display: flex;
}
.owl-card-figure {
    height: 165px;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
}
.owl-card-figure img {
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
}
.hp-owl-card a:hover{
  text-decoration: none;
}
.fd-store-logo {
    transform: translateY(-25px);
    margin: 0 auto;
    max-width: 35%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fd-store-logo img {
    max-height: 55px;
    width: auto !important;
    max-width: 100%;
}
.store-add{
  min-height: 42px;
}
.owl-card-figure img{
  border-radius: .25rem .25rem 0 0;
}
.owl-nav .owl-prev, .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px !important;
    height: 50px;
    width: 30px;
    background: white !important;
    line-height: 25px !important;
    border: 0;

}
.owl-nav .owl-prev{
    box-shadow: 0.3125rem 0px 0.3125rem rgb(0,0,0,.1);
    border-radius: 0px 5px 5px 0px;
}
.owl-nav .owl-next{
  right: 0;
  border-right-style: none;
  border-radius: 5px 0px 0px 5px;
  box-shadow: -5px 1px 5px rgb(0,0,0,.1);
}
#trending-owl .owl-stage-outer{
  padding: 3rem 0;
}
#trending-owl .owl-dots{
  margin-top: 0 !important;
}
.owl-dots {
    position: absolute;
    margin-top: 2.5rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}
/* .owl-dots {
    text-align: center;
    margin: auto;
    border-radius: 0.25rem;
    border: 1px solid;
    margin-top: 1.875rem;
    background: white;
    display: inline-flex;
    margin-left: 50%;
    transform: translateX(-50%);
} */
.owl-dot {
    height: 10px;
    width: 10px;
    background: #999999 !important;
    display: inline-block;
    margin: 4px;
}
.owl-dot.active {
    background: #fd8a10 !important;
    border-radius: 0px;
}
.owl-nav button, .owl-dots button{
  outline: 0;
}

.d-lable-text{
  letter-spacing: 1.5px;
}

/* money sever */
.money-sever-banner{
  background: url(../images/Money_saver_BG.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0 0;
}

/* join-with-us */

.why-join-list li::before {
    content: "";
    width: 22px;
    height: 8px;
    background: #fd8a10;
    display: inline-block;
    margin-right: 10px;
    border-radius: 10px;
}
.partner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
}
.partner-img img {
  max-height: 100px;
  width: auto !important;
}

/* user stats */
.user-stats{
  background: url(../images/user-stats-bg.png) no-repeat center;
  background-size: cover;
  padding: 5rem 0;
}
.u-stats-icon {
    height: 75px;
    width: 75px;
    line-height: 71px;
    text-align: center;
    display: table-cell;
    float: left;
    border-radius: 50%;
    box-shadow: 6px 5px rgba(255,255,255,.3);
}
.u-stats-cont {
    width: 175px;
}

/* footer */

.footer-top{
  border-bottom: .5px solid #3f3f3f;
}
.list-unstyled.ft-link li a {
    opacity: .5;
}
.ft-social-icons li{
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: all .5s;
    align-items: center;
    justify-content: center;
    display: inline-flex;

}
.ft-social-icons li a {
  color: #ffffff;
}
.ft-social-icons li:hover {
    transform: scale(1.2);
}
.ft-get-app {
    background-color: orange;
    padding: 2rem 0 0;
}

/*****************************************
* 02 join us and login popup css
******************************************/
.modal-md {
    max-width: 600px;
}
#login-modal .modal-sm, #forgot-modal .modal-sm {
    max-width: 400px;
}
button.close:focus {
    outline: 0;
}
.md-title{
  font-family: 'Abril Fatface', cursive;
}
.social-login-ico .fb {
    background: #405597;
    margin-right: 10px;
}
.social-login-ico .g-plus{
  background: #dc4a39;
}
.social-login-ico .fb:hover, .social-login-ico .g-plus:hover {
    opacity: 0.8;
}
.social-login-ico .fb, .social-login-ico .g-plus {
    padding: 10px 68px;
    font-size: 24px;
    border-radius: 4px;
    color: white;
}
.join-us-form .form-control{
    /*padding: 1.5rem .75rem;*/
    padding: .75rem 1.25rem;
}
.join-us-form ::placeholder {
    color: #000000;
    opacity: 1;
}
.modal{
  overflow-y: auto;

}
.field-icon {
  float: right;
  margin-top: -50px;
  position: relative;
  z-index: 2;
  margin-right: 12px;
}
.modal-close.close {
    color: #636363;
}
.modal-close.close, .popover {
    background: #f3f3f3;
}
.modal-close.close {
    padding: 1rem;
    margin: -3px 0rem -1rem auto;
    border-radius: 100%;
    height: 2.1875rem;
    width: 2.1875rem;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
    opacity: 1;
    text-shadow: none;
    font-weight: normal !important;
}

/*****Partner Offer Add page  */
.switch {
  position: relative;
  display: block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

label.error {
  color: #8a1f11;
  display: inline-block;
  margin-left: 1.5em;
}

/*end Partner Offer Add page  */
@media (max-width:991.97px) {
  /* header {
    position: fixed;
    width: 100%;
    z-index: 9;
  } */
  #navbarNavDropdown {
    position: absolute;
    top: 65px;
    background: #474346;
    width: 100%;
    z-index: 99;
    padding: 10px 30px;
    left: 0px;
  }
  nav.navbar ul li {
    padding: 8px 30px;
    border-bottom: 1px solid rgba(0,0,0,0.325);
  }
}
@media (max-width:425px) {
  .social-login-ico .fb, .social-login-ico .g-plus{
        padding: 10px 40px;
  }
  #trending-owl .v-all-button {
    margin-top: 0rem !important;
  }
  .hp-featured-owl .owl-dots,#trending-owl .owl-dots {
     display: none;
 }
 /*Contact Page  */
 div#gband-pages img {
     max-width: 100%;
 }
 .contect-form-cont .border-left {
     border-left: 0!important;
 }
/*FAQ Page  */
.sv-tab-panel {
    padding-top: 20px;
}
/* .accordion .card-header .panel-title .btn.btn-link.collapsed::before,.accordion .card-header .panel-title .btn.btn-link::before {
    right: 10px;
} */


/*About-Us Page  */
section.about-us-desc, section.how-refer-works {
    padding: 2rem 0rem !important;
}
.btn{
  word-break: break-word;
  white-space: normal;
  }

  /*Mobile navbar  */
  .main-menu .navbar {
    padding: .75rem 0rem !important;
  }
  #navbarNavDropdown {
    top: 74px;
  }

  #scrollTop {
    bottom: 10px !important;
    right: 10px !important;
  }
  /*Refer And Earn Page  */
  .refer-banner-cont h1{
    font-size: 2rem !important;
  }
  span.how-refer-title {
    font-size: 30px;
  }
  .refer-banner-cont span{
    font-size: 1.5rem !important;
    margin-bottom: 1.5rem;
  }
  .shoping-steps-image img {
    max-width: 50% !important;
  }

  .ref-title {
    font-size: 24px;
  }
  .hp-jion-now-inner h3 {
    font-size: 30px;
 }
  h3.hiw-title {
    font-size: 30px;
 }

 .panel-title button {
     max-width: 90%;
 }

 section.partner-section .shoping-steps-image img {
   max-width: 100% !important;
 }

  /*Offer add page  */
  .add-offer-sec {
    padding: 2rem !important;
}
label.error {
  color: #8a1f11;
  display: block !important;
  margin-left: 0px !important;
 }

}


/*****************************************
* 03 store page css
******************************************/
.page-navigation .breadcrumb {
    background-color: transparent;
}
/* .store-featured-img img {
    max-width: 54px;
} */
.st-fav-icon{
    font-size: 24px;
    color: #d8d8d8;
}
#summary {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

#summary p.collapse:not(.show) {
    height: 42px !important;
    overflow: hidden;
    /* margin-bottom: 0; */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#summary p.collapsing {
    min-height: 42px !important;
}

#summary a.collapsed:after  {
    content: '+ Read More';
}

#summary a:not(.collapsed):after {
    content: '- Read Less';
}

.store-cb-cont li{
  display: flex;
  justify-content: space-between;
  margin-bottom: .5rem;
}
#profile-description .text {
  margin-bottom: 5px;
  position:relative;
  display: block;
}
#profile-description .show-more {
  color: #000000 !important;
  position: relative;
  font-size: 14px;
  cursor: pointer;
}
#profile-description .show-more:hover {
    color: #1779dd;
}
#profile-description .show-more-height {
  height: 170px;
  overflow:hidden;
}
.ht-cont{
  max-width: 70%;
  float: left;
}
.ht-icon{
  max-width: 30%;
  float: right;
}
/*.form-control:focus{
      border-color: #fff;
}*/
.ht-list li::before {
    content: "\f621";
    font-size: 10px;
    position: absolute;
    left: -17px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 5px;
    margin-top: 3px;
}
.st-fd-hero {
    padding-right: 0;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.shadow-lg {
    box-shadow: 0 2.5rem 3rem rgba(0,0,0,.175)!important;
}

/*****************************************
* 04 Contact page css
******************************************/
.contect-form .place-hover {
    margin: 15px 0 0;
}
.contect-form-wrap.mb-4.rounded {
    background: #fff;
}


/*****************************************
* 05 FAQ page css
******************************************/

.faqTabs {
  border: 1px solid #dee2e6 !important;
  background-color: transparent;
  border-radius: .25rem;
}
.nav-tabs .nav-link {
    border: 0;
    border-bottom: 0px solid transparent;
    color: #000;

}

.tab-content {
    position: relative;
}
.div-inner-white, .section-white, .section-inner-white {
    background: #fff;
}

.accordion .card-header .panel-title .btn.btn-link.collapsed::before {
    content: "\f054";
    font-family: "font awesome 5 free";
    font-weight: 700;
    position: absolute;
    right: 5px;
    height: 100%;
}
.accordion .card-header .panel-title .btn.btn-link::before {
    content: "\f078";
    font-family: "font awesome 5 free";
    font-weight: 700;
    position: absolute;
    right: 5px;
    height: 100%;
}
.faqTabs .nav-item.show .nav-link,.faqTabs .nav-link.active {
    background-color: transparent;
    border-color: #0c755b;
    color: #0c755b;
}

.panel-title button {
    word-wrap: break-word;
    white-space: normal;
    text-decoration: none !important;
}
.panel-title button:hover {
    text-decoration: none !important;
}
.faq-section .card {
  border-bottom: 1px solid #dee2e6!important;
  border: 0;
  border-radius: 0;
}
.faq-section .card-header {
    padding: .75rem 0rem !important;
}
.faq-section .card:last-child {
  border-bottom: 0px!important;
}

.faq-section .card-body {
    background-color: rgba(0,0,0,.03) !important;
}
.faq-section .nav-link {
   padding: 1rem 1rem !important;
   border-bottom: 1px solid #dee2e6;

}

 .faq-section .nav-tabs .nav-link:hover {
    border-color: #ffa722;
}
.faq-section .nav-tabs .nav-link:focus {
    border-color: #0c755b;
}

li.nav-item:last-child .nav-link {
    /* border-bottom: 0px; */
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
/*****************************************
* MOBILE css
******************************************/

/* store page mobile css */
@media (max-width: 991px){
  h1{
    font-size: 1.5rem !important;
  }

  /* How it Work Page Video */
  video.hiw-video {
    width: 100%;
  }

  /*Refer and Earn Page  */
  .refer-time-line .shoping-steps-disc{
    padding-left: 0 !important;
  }
  .p-left::after, .penal-no, .time-line-devider{
    display: none !important;
  }

}

/* New Chnages 18-01-19 */
.c-avtar img {
    width: 100px;
    text-align: center;
}
.c-review p {
    max-width: 750px;
    margin: 0 auto;
}
.hiw-testinomial .owl-dots , .prt-testinomial .owl-dots {
    margin-top: 0 !important;
}
#scrollTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100;
    border: none;
    outline: none;
    background-color: #fd8a10;
    color: white;
    cursor: pointer;
    height: 44px;
    width: 44px;
    border-radius: 20%;
    font-weight: bold;
    text-align: center;
    line-height: 0;
    font-size: 30px;
    transition: all .5s ease;
}
.hit-hero-banner{
  background-image: url('http://moola101.ga/uploads/images/main-banner.png');
  background-size: cover;
}

/* .about_bg{
  background-image: url(http://moola101.ga/uploads/images/main-banner.png);
  background-size: cover;
}  */

.hiw-faq .card-header {
    padding: .75rem 0rem !important;
}
.hiw-faq .card {
  border-bottom: 1px solid #dee2e6!important;
  border: 0;
  border-radius: 0;
}
.hiw-faq .card:last-child {
  border-bottom: 0px!important;
}

.hiw-faq .card-body {
    background-color: rgba(0,0,0,.03) !important;
}

.prt-hero-banner{
  background-image: url(http://moola101.ga/uploads/images/partner-banner.png);
  background-size: cover;
  height: 600px;


}

/*Refer and Earn Page  */

/*********************************************
  refer and earn page main css
**********************************************/
.refer-banner{
  background: url(http://moola101.ga/uploads/images/refer-banner.png) no-repeat center;
  background-size: cover;
  padding: 4rem 0;

}

.refer-cb{
  border-radius: 6px;
}
.time-line-devider{
    background: #0c755b;
    padding: 5px;
    margin: auto;
    width: 75px;
    border-radius: 100%;
    transform: translateX(-3%);
}
.p-left::after {
    content: "";
    border: 2px solid #0c755b;
    display: inline-block;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
}
.penal-no {
    position: absolute;
    right: 0;
    font-size: 35px;
    font-weight: bold;
    padding: 3px 20px;
    border-radius: 100%;
    background: #f8f8f8;
    color: #333333;
    top: 50%;
    transform: translateY(-50%);
    margin-right: -28px;
    z-index: 1;
    border-radius: 6px;
    border: 1px solid #0c755b;
}

/*****************************
refer and earn mobile css
*******************************  */
@media(max-width: 1024px){
  .refer-time-line .shoping-steps-disc{
    padding-left: 2rem;
  }

}

@media(max-width: 768px){
  /*Refer and Earn Page  */
  .refer-banner{
    background: url(http://moola101.ga/uploads/images/refer-mobile.png) no-repeat center;
    background-size: cover;
  }
  .refer-now-title {
    font-size: 1.5rem !important;
  }
  .refer-banner-cont span.banner-title{
    font-size: 2rem !important;
  }
  .refer-now-disc{
    font-size: 1rem !important;
  }

  /* how-it-works Page */
  .hit-hero-banner {
     background-position: center;
  }

  .panel-title button {
      max-width: 90%;
  }

  /*partner Page  */
  .prt-hero-banner {
    background-image: url(http://moola101.ga/uploads/images/Partner-Mobile.png);
    background-size: cover;
    height: 450px;

   }
   .partner-section p.prt-title {
     font-size: 1.5rem !important;
 }
 h3.hiw-title {
    font-size: 24px !important;
 }

 /* .hp-hiw-caption .hoi-title {
     font-size: 1.5rem;
 } */

}

.main-menu .navbar {
  padding:  .5rem 0rem  !important;
}


/*  Breadcrumb Changes */
.page-navigation .breadcrumb-item a {
    color: #ababab;
    text-decoration: none;

}
.page-navigation .breadcrumb-item.active {
    color: #ffffff;
}


.page-navigation .breadcrumb-item+.breadcrumb-item::before {
    /* content: "\003e"; */
    /* font-weight: bold; */
    color: #ffffff;
}


 .form-control-lg::-webkit-input-placeholder { /* Chrome/Opera/Safari */
font-size: 15px;
}

.contectus_p_left{
padding-left:47px;
}
.contectus_p{
  padding-top:12px;
  margin-bottom:35px;
  font-size: 17px;
}

.fStoresBox {
}
/* Featured sidebar box css */
.fStoresBox a {
  text-decoration: none;
  display: block;
  overflow: auto;
}
.fStoresBox a:hover {
  text-decoration: none;
}
.fStoresBox .storeItem {
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
    height: 80px;
    border-radius: .25rem!important;
}
.fStoresBox .storeItem h4 {
  font-size: 1rem;
  position: absolute;
    width: 100%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-weight: 500;
    color: #fff;
    z-index: 10;
    margin: 0;
}
.fStoresBox .storeItem .overlay {
  position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.4);
    z-index: 0;
    border-radius: .25rem!important;
}



/* /Featured sidebar box css */
