<?php

return [
  'home'                 => 'Home',
  'cate'                 => 'Category',
  'cat'                  => 'Categories',
  'brands'               => 'Brands',
  'tags'                 => 'Tags',
  'tag'                  => 'Tags',
  'close_btn'            => 'Close',
  'home'                 => 'Home',
  'stores'               => 'Stores',
  'view_details'         => 'View Details',
  'cashback_details'     => 'Cashback Details',
  'rewards_details'      => 'Rewards can be transferred to your Paytm Wallet or used for mobile recharge.',
  'read_more'            => '+ Read More',
  'view_cashback'        => 'View cashback terms',
  'cashback_terms'       => 'Cashback Terms',
  'cashback_desc'        => 'To ensure your Cashback is successful:',
  'hiw_title'            => 'how it works?',
  'sign_up_btn'          => 'SIGN UP FOR FREE',
  'backto_btn'           => 'BACK TO OFFER',
  'know_more'            => 'Know more',
  'subscribe_to'         => 'Subscribe to',
  'already_subscribe'    => 'Already Subscribe to',
  'shop_top'             => 'Shop from Top Stores',
  'cashback'             => 'Cashback',
  'shop_now_btn'         => 'SHOP NOW',
  'best_coupons'         => 'Best Coupons from',
  'best_all'             => 'All',
  'best_coupon'          => 'Coupons',
  'best_deals'           => 'Deals',
  'amazon_promo'         => 'Amazon Promo Code',
  'apply_on'             => 'Apply On',
  'user_type'            => 'User Type',
  'payment_mode'         => 'Payment Mode',
  'terms'                => 'Terms',
  'max_discount'         => 'Max Discount',
  'min_purchase'         => 'Min Purchase',
  'desc'                 => 'Description:',
  'trending_stores_from' => 'Trending Stores From',
  "category"=>"Category"



];
