<?php
return array(
"join_now_btn"			=> "Join Now",
 "hiw_title"			=> "How it works?",
 "hiw_desc"			=> "exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
 "hiw_why_pay_money"			=> "Why we pay money",
 "hiw_why_pay_money_desc"			=> "Stores pay us a commission for sending our members to their websites, and we share it with you. It's that simple!",
 "hiw_why_pay_money_number_one"			=> "01",
 "hiw_why_pay_money_number_one_text"			=> "We bring customers to stores",
 "hiw_why_pay_money_number_two"			=> "02",
 "hiw_why_pay_money_number_two_text"			=> "For this shops pay us money",
 "hiw_why_pay_money_number_three"			=> "03",
 "hiw_why_pay_money_number_three_text"			=> "Part of the money we give you in the form of a cashback",
 "hiw_withdraw_title"			=> "Withdraw funds fast and easy",
 "hiw_withdraw_desc"			=> "The minimum amount to withdraw is 100. We have made sure that you have the possibility of withdrawal without any commissions and hidden fees",
 "hiw_number_number_speak_txt"			=> "Numbers speak for itself",
 "hiw_tesinomial_txt"			=> "What People Are Saying About Us",
 "hiw_tesinomial_txt_old"			=> "Moola101 helps local businesses succeed",
 "hiw_faq_title"			=> "Frequently Asked Questions",
 "login_join_title"			=> "Are you ready to start earning cashback?",
 "login_btn"			=> "Login",
 "hiw-pop-title"			=> "Earn Cashback Every Time You Shop!",
 "thay_simple_txt"			=> "It's that simple!",
 "back_to_offer"			=> "BACK TO OFFER",
 "join_us_now"			=> "JOIN US NOW",
 "more_about_hiw"			=> "More about how this works",
 );
