<?php
return array(
"join_us_following"			=> "Join us using following",
 "join_us_desc"			=> "We'll never post anything without your permission.",
 "first_name_placeholder"			=> "First name",
 "last_name_placeholder"			=> "Last name",
 "email_placeholder"			=> "Email Address",
 "password_placeholder"			=> "Password",
 "referral_code_placeholder"			=> "Enter Referral Code",
 "its_optional_txt"			=> "Its optional",
 "enter_captcha_placeholder"			=> "Enter Captcha",
 "create_account_btn"			=> "CREATE ACCOUNT",
 "already_member_btn"			=> "ALREADY A MEMBER? SIGN IN HERE",
 "by_joining_txt"			=> "By Joining I Agree To moola101",
 "terms_condition_txt"			=> "Terms & Conditions",
 "privacy_txt"			=> "Privacy Policy",
 "and"			=> "And",
 "join_now_title"			=> "Join India's largest cashback community",
 "qualify_txt"			=> "To qualify for a Joining Bonus, you must be a new member and make minimum qualifying purchases totaling at least :currency_name :amount within :days days of becoming a member.",
 "acc_details"			=> "Thank you for the email verification. Appropriate module access has been granted to you. Login and view user dashboard for more details.",
 "signup_successful"			=> "Email Verification Successful ",
 );
