<?php
return array(
  "vendor_login_title" => "Vendor Login",
  "vendor_signup_title" => "Vendor Signup",
  "vendor_name" => "Vendor Name",
  "vendor_email" => "Vendor Email",
  "password" => "Password",
  "create_account_btn" => "Create Account",
  "already_vendor_btn" => "Already A Vendor? Sign In Here",
  "are_you_human" => "Are you Human?",
  "vendor_joining_txt" => 'By Joining I Agree To :companyname <a href=":termsUrl">Terms & Conditions</a> And <a href=":privacyUrl">Privacy Policy</a>',


    "cashback_overview"		=> "Cashback Overview ",
    "cashback_stay_up"		=> "Stay Up-To-Date With All Your Cashback Account Information.",
    "total_sale"		=> "Total Sale",
    "total_cashback"		=> "Total Cashback",
    "paid"		=> "Paid",
    "total_customers"		=> "Total Customers",
    "total_offers"		=> "Total Offers",
    "more_offers"=>"More Offers",
    "more_cashback"=>"More Cashback",
    "srno"=>"Sr No",
    "offer_title"=>"Offers Title",
    "clicks"=>"Clicks",
    "transactions_amount"=>"Transactions Amount",
    "cashaback_amount"=>"Cashaback Amount",

  "username"		=> "User Name",
    "transaction Id"		=> "Transaction Id",
    "status"		=> "Status",
    "user_comment"		=> "User Comment",
    "date"		=> "Date",
    "action"		=> "Action",
    "cashback_dispuite"		=> "Cashback Dispuite",
    "addoffer"		=> "Add Offers",

"manage_cashback"=>"Manage Cashback",
 "user"			=> "User",
 "transaction_date"	=> "Transection Date",
 "order_id"			=> "Order ID",
"first_name"=>"First Name",
"last_name"=>"last_name",
"pending"=>"pending",
"confirmed"=>"confirmed",
"declined"=>"declined",
"save"=>"Save",
"close"=>"Close",
"massage"=>"Massage",
"manage_offers"=>"Manage Offers",
"code"=>"Code",
 "title"			=> "Title",
 "expiry"=>"Expiry",
"dashboard"			=> "Dashboard",
 "profile"			=> "Profile",
"cashback_setting"=>"Cashback Setting",
"settings"=>"Settings",
"cashback_transaction"=>"Cashback Transaction",
"tp_users"=>"Top Performing Users",
"tp_offers"=>"Top Performing Offers",
"reports"=>"Reports",
"cachback_dispute"=>"Cachback Dispute",
"manage_cashback "=>"Manage Cashback ",
















//un Use


"success"			=> "Success",
 "verify_mobile"			=> "Verify your mobile with OTP to gain full account access.",
 "memberHeading"			=> "Hi,#UserName Welcome to The DealsWoot Cashback Dashboard",
 "subHeading"			=> "Stay up-to-date with all your cashback account information, favourites, daily hot deals and notification about cashback activities, special bonus offers and more.",
 "learnCashTxt"			=> "Learn How To Earn Cashback!",
 "verify_Mail"			=> "Please verify your email to gain full account access (Didn't receive verification email?)",
 "click_here"			=> "Click here to resend.",
 "home"			=> "Home",
 "sorry_found"			=> "Sorry no record found",
 "member"			=> "Member",

 "avail_bal"			=> "Available <br>Balance",
 "total_earned"			=> "Total <br>Earned",
 "total_earning"			=> "Total <br>Earning",
 "panding_earnings"			=> "Pending <br>Earnings",
 "total_paidout"			=> "Total <br>paidout",
 "cashbacks"			=> "Cashback",
 "cashback"			=> "Cashback",
 "bonus"			=> "Bonus",
 "bonus_tbl"			=> "BONUS",
 "referral"			=> "Referral",
 "referral_earning"			=> "Referral Earning",
 "cashback_purchases"			=> "Cashback Purchases",
 "details"			=> "A snapshot of your recent purchases made via DealsWoot ",
 "refer"			=> "Refer a friend and earn",
 "refer_desc"			=> "Refer your friend & earn #AMOUNT of their cashback earnings.",
 "refer_desc_sub"			=> "There is no limit on the number of friends you can refer and also no cap on the amount of referral bonus you can earn",
 "invite_btn"			=> "Invite & Earn",
 "cash_act"			=> "Cashback Activities",
 "pending"			=> "Pending",
 "declined"			=> "Declined",
 "rewards"			=> "Rewards",
 "confirmed"			=> "Confirmed",
 "click_history"			=> "Click History",
 "withdraw"			=> "Payout",
 "withdraw_err"			=> "Not Enough Balance for Payout",
 "minimum_payout"			=> "Minimum Payout",
 "avaialble_for_payout"			=> "Available for Payout",
 "withdrawal_amount"			=> "Enter Withdrawal Amount",
 "update_btn"			=> "Update",
 "save_btn"			=> "Save",
 "delivery"			=> "Delivery",
 "business_days"			=> "Business Days",
 "withdrawl_history"			=> "Payout History",
 "date"			=> "DATE",
 "withdraw_type"			=> "PAYOUT TYPE",
 "estimate"			=> "CASHBACK",
 "order_amt"			=> "ORDER AMOUNT",

 "passbook"			=> "Passbook",
 "monthly_passbook_btn"			=> "Monthly Passbook",
 "closing_bal"			=> "Closing Balance",
 "total_debit"			=> "Total Debit",
 "total_credit"			=> "Total Credit",


 "entry_type"			=> "TRANSACTION TYPE",
 "user_action"			=> "USER ACTION",
 "amount"			=> "AMOUNT",
 "more_info"			=> "More info",
 "missing_cashback"			=> "Missing Cashback",
 "important_note"			=> "IMPORTANT NOTE",
 "imp_1"			=> "Wait for 72 hours from the transaction time before raising missing cashback claim.",
 "imp_2"			=> "Claim for missing cashback can be raised within 20 days from the transaction date.",
 "imp_3"			=> "All claim are apprised to Stores and Network for validation and verification and hence, in some cases it may take weeks of time before getting resolution.",
 "missing_cashback_claims"			=> "missing cashback claims",
 "creat_claim_btn"			=> "CREAT CLAIM",
 "view_all_claim_btn"			=> "View All Claim",
 "claim_details"			=> "View or loadge a claim where the retailer hasnot reported cashback or it has been reported differently then expected",
 "claim_date"			=> "CLAIM DATE",
 "merchant"			=> "Merchant",
 "merchants"			=> "Merchants",
 "click_date"			=> "CLICK DATE",
 "claim_id"			=> "CLAIM ID",
 "tbl_details"			=> "DETAILS",
 "view"			=> "View",
 "create"			=> "Create",
 "create_claim"			=> "creat missing cashback claim",
 "create_desc"			=> "Important things to know",
 "create_desc_sub"			=> "We realise it's frustrating when things don't run smoothly, please read the points below, so we can look in to the missing cashback for you. ",
 "cashback_not_tracked"			=> "CASHBACK NOT TRACKED",
 "cashback_not_tracked_desc"			=> "Transaction was done via DealsWoot, however the cashback was not tracked.",
 "select_merchant"			=> "Select Merchant",
 "click_time"			=> "Click time",
 "where_did_you_transact?"			=> "Where did you transact?",

 "grand_total"			=> "Grand Total Amount",
 "dop"			=> "Date of Purchase",
 "comment"			=> "Comment",
 "pop"			=> "Proof Of Purchase",
 "submit_btn"			=> "Submit",
 "view_missing"			=> "View your missing cashback claim",
 "created"			=> "Created",
 "closed_by"			=> "Closed By",
 "closed_date"			=> "Closed Date",
 "claim_status"			=> "Claim Status",
 "order_date"			=> "Order Date",
 "purchase_value"			=> "Purchase Value",
 "order_number"			=> "Order Number",
 "close_this_claim"			=> "Close This Claim",
 "reopen_claim_btn"			=> "Reopen This Claim",
 "msg_claim"			=> "Messages relating to your claim",
 "no_comments_found"			=> "No Comments Found",
 "post_message_btn"			=> "Post a message",
 "ticket"			=> "Ticket",
 "creat_ticket_btn"			=> "CREAT TICKET",
 "ticket_date"			=> "TICKET DATE",

 "transaction_amount"			=> "TRANSACTION AMOUNT",
 "mer"			=> "MERCHANT",
 "cbtype"			=> "TYPE",
 "transaction"			=> "Transaction",
 "reason"			=> "Reason",
 "note"			=> "Note",
 "view_your_ticket"			=> "View your Ticket",
 "ticket_status"			=> "Ticket Status",
 "close_this_ticket"			=> "Close This Ticket",
 "reopen_ticket_btn"			=> "Reopen This Ticket",
 "refer_and_earn"			=> "Refer and Earn",
 "refer_and_earn_heading"			=> "Refer and get #amount of your friends earnings",
 "refer_and_earn_heading_sub"			=> "Refer your friends and get 10% of their cash back earnings forever",
 "refer_and_earn_desc"			=> "There is no upper limit on the number of friends you can refer and also no cap on the amount of referral bonus you can earn.",
 "conditions"			=> "Conditions",
 "refer_and_earn_desc1"			=> "Referral bonus is applicable only on the cashback/Rewards earnings by your friend, not applicable on any bonus earnings by your friend.",
 "refer_and_earn_desc2"			=> "We will credit bonus to your account when your friends cash back is confirmed",
 "refer_and_earn_desc3"			=> "Example: If your friend earns Rs. 2000 confirmed cash back, you will get Rs. 200 as bonus",
 "invite_email"			=> "INVITE BY EMAIL",
 "invite"			=> "Invite",
 "invite_desc"			=> "Referring yourself may not help. ;)",
 "preview_email"			=> "Preview Email",
 "or"			=> "OR",
 "invite_via"			=> "INVITE VIA",
 "copy_this"			=> "COPY THIS LINK & SHARE",
 "copy_link"			=> "Copy link",
 "your_referral_activity"			=> "Your Referral Activities",
 "invited"			=> "Invited",
 "signed_up"			=> "Signed Up",
 "qualified"			=> "Qualified",
 "referTbl_user"			=> "Referred User",
 "referTbl_joined"			=> "Joining Date",
 "referTbl_referral"			=> "Earning",
 "referTbl_invitedOn"			=> "Invited On",
 "referTbl_inviteEmail"			=> "Invited User",
 "faq"			=> "FAQ",
 "categories"			=> "FAQ Categories",
 "contact"			=> "Contact-us",
 "help"			=> "Please write to us about any help you require.",
 "select_cat"			=> "Select a Category",
 "problem_type"			=> "Problem Type",
 "prob_desc"			=> "Problem Description",
 "send_btn"			=> "Send",
 "personal_info"			=> "Personal Information",
 "chg_pwd"			=> "Change Password",
 "name"			=> "Name",
 "email"			=> "Email",
 "sec_email"			=> "Secondary Email",
 "phone_num"			=> "Phone Number",
 "phone_num_desc"			=> "(Never shared)",

 "old_pwd"			=> "Old Password",
 "new_pwd"			=> "New Password",
 "con_pwd"			=> "Confirm Password",
 "cng_pwd_btn"			=> "Change Password",
 "history_status"			=> "Updated Status",
 "history_amount"			=> "Updated Amount",
 "change_number"			=> "If You Want to Change Mobile Number?",
 "bonus_amt"			=> "BONUS AMOUNT",
 "type"			=> "TYPE",
 "cash_desc"			=> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ipsum et augue lacinia convallis eu at diam. Sed at porta urna, quis auctor metus. Suspendisse quis nisl non ligula imperdiet pharetra.",
 "expected_by"			=> "EXPECTED BY",
 "click_id"			=> "CLICK ID",
 "clk_time"			=> "CLICK TIME",

 "joined_date"			=> "JOINED DATE",
 "overview"			=> "Overview",
 "cashback_activities"			=> "Cashback Activities",
 "cashback_payout"			=> "Cashback Payout",
 "transaction_passbook"			=> "Transaction Passbook",
 "support_ticket"			=> "Support Ticket",
 "refer_earn"			=> "Refer & Earn",
 "faqs"			=> "FAQ's",
 "contact_Us"			=> "Contact Us",
 "all_notifications"			=> "All Notifications",
 "favourites"			=> "Favorites",
 "my_coupons"			=> "My Coupons",
 "profile_setting"			=> "Profile and Settings",
 "Verify_mobile_no"			=> "Verify Mobile Number",
 "enter_Mobile"			=> "Enter Your Mobile Number",
 "Enter_otp"			=> "Enter OTP No",
 "click_here_otp"			=> "Click here to resend OTP",
 "welcome"			=> "Welcome",
 "member_since"			=> "Member since",
 "edit_profile"			=> "Edit profile",
 "click_mobile"			=> "Click here to verify your mobile no.",
 "click_mobile_chang"			=> "Click here to Change mobile no.",
 "notifications"			=> "Notifications",
 "noti_head"			=> "Be Aware of All that's happening",
 "mark_btn"			=> "Mark all as read",
 "all"			=> "All",
 "broadcast"			=> "Broadcast",
 "payout_mode"			=> "Payout Mode",
 "payout_detail"			=> "Payout Account Detail",
 "payment_reference"			=> "Payment Reference",
 "payment_note"			=> "Payment Note",
 "Your_merchants"			=> "Your favorite online merchants",
 "Your_have_merchants"			=> "You have added to favorites",
 "delete_btn"			=> "Delete",
 "Your_brands"			=> "Your favorite online Brands",
 "Your_have_favourited"			=> "You have added to favorites",
 "brands"			=> "Brands",
 "cats"			=> "Categories",
 "Your_categories"			=> "Your favorite online Categories",
 "Your_tags"			=> "Your favorite online Tags",
 "tags"			=> "Tags",
 "Your_store"			=> "Your favorite online Deals from Store",
 "Deal_stores"			=> "Deal Stores",
 "Your_store_cat"			=> "Your favorite online Store Categories",
 "store_Categories"			=> "Store Categories",
 "missing_cashback_qu"			=> "Missing Cashback?",
 "missing_cashback_detail"			=> "Did you make purchase via DealsWoot and your cashback was not tracked?",
 "claim_txt"			=> "Create Claim",
 "store_name"			=> "STORE NAME",
 "referEarn_terms"			=> "Refer & Earn Terms",
 "paid"			=> "Paid",
 "clk_here"			=> "Click here",
 "select_outclick"			=> "Select Outclick",
 "website"			=> "Website",
 "mobile_Website"			=> "Mobile Website",
 "Android_app"			=> "Android App",
 "iOS_app"			=> "iOS App",
 "view_all_Referral"			=> "View All Referral",
 "view_all_Bonus"			=> "View All Bonus",
 "View_all_transaction"			=> "View All Cashback Transaction",
 "clk_here_verify"			=> "Click here to verify your mobile no.",
 "referral_validity"			=> "Referral program valid until #DATE",




 );
